<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/data_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/image_representing_album_or_artist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/data_image"
        app:layout_constraintStart_toEndOf="@+id/data_image"
        app:layout_constraintTop_toTopOf="@+id/data_image"
        tools:text="@tools:sample/full_names" />

</android.support.constraint.ConstraintLayout>