<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/image_representing_song"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/song_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toStartOf="@+id/song_length_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/song_image"
        app:layout_constraintTop_toTopOf="@+id/song_image"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/song_length_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/song_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/song_image"
        tools:text="3:30" />

    <TextView
        android:id="@+id/song_artist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="@+id/song_image"
        app:layout_constraintEnd_toStartOf="@+id/song_length_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/song_image"
        app:layout_constraintTop_toBottomOf="@+id/song_name_tv"
        tools:text="@tools:sample/full_names" />

</android.support.constraint.ConstraintLayout>