<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".2"
        android:contentDescription="@string/background_image_description"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/background_quiz" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:text="@string/quiz_title"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <TextView
                style="@style/questionStyle"
                android:text="@string/question_one" />

            <RadioGroup
                android:id="@+id/question_one_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question_one_r1"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_one_r1" />

                <RadioButton
                    android:id="@+id/question_one_r2"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_one_r2" />

                <RadioButton
                    android:id="@+id/question_one_r3"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_one_r3" />
            </RadioGroup>

            <TextView
                style="@style/questionStyle"
                android:text="@string/question_two" />

            <CheckBox
                android:id="@+id/question_two_r2"
                style="@style/checkBox_radio_style"
                android:text="@string/question_two_r2" />

            <CheckBox
                android:id="@+id/question_two_r3"
                style="@style/checkBox_radio_style"
                android:text="@string/question_two_r3" />

            <CheckBox
                android:id="@+id/question_two_r1"
                style="@style/checkBox_radio_style"
                android:text="@string/question_two_r1" />

            <CheckBox
                android:id="@+id/question_two_r4"
                style="@style/checkBox_radio_style"
                android:text="@string/question_two_r4" />

            <TextView
                style="@style/questionStyle"
                android:text="@string/question_three" />

            <EditText
                android:id="@+id/edit_text_three"
                style="@style/edit_text_style"
                android:hint="@string/edit_text_hint"
                tools:ignore="Autofill" />

            <TextView
                style="@style/questionStyle"
                android:text="@string/question_four" />

            <RadioGroup
                android:id="@+id/question_four_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question_four_r2"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_four_r2" />

                <RadioButton
                    android:id="@+id/question_four_r3"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_four_r3" />

                <RadioButton
                    android:id="@+id/question_four_r1"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_four_r1" />
            </RadioGroup>

            <TextView
                style="@style/questionStyle"
                android:text="@string/question_five" />

            <CheckBox
                android:id="@+id/question_five_r1"
                style="@style/checkBox_radio_style"
                android:text="@string/question_five_r1" />

            <CheckBox
                android:id="@+id/question_five_r2"
                style="@style/checkBox_radio_style"
                android:text="@string/question_five_r2" />

            <CheckBox
                android:id="@+id/question_five_r3"
                style="@style/checkBox_radio_style"
                android:text="@string/question_five_r3" />

            <CheckBox
                android:id="@+id/question_five_r4"
                style="@style/checkBox_radio_style"
                android:text="@string/question_five_r4" />

            <TextView
                style="@style/questionStyle"
                android:text="@string/question_six" />

            <RadioGroup
                android:id="@+id/question_six_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question_six_r2"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_six_r2" />

                <RadioButton
                    android:id="@+id/question_six_r3"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_six_r3" />

                <RadioButton
                    android:id="@+id/question_six_r1"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_six_r1" />

                <RadioButton
                    android:id="@+id/question_six_r4"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_six_r4" />
            </RadioGroup>

            <TextView
                style="@style/questionStyle"
                android:text="@string/question_seven" />

            <RadioGroup
                android:id="@+id/question_seven_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question_seven_r1"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_seven_r1" />

                <RadioButton
                    android:id="@+id/question_seven_r2"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_seven_r2" />

                <RadioButton
                    android:id="@+id/question_seven_r3"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_seven_r3" />
            </RadioGroup>

            <TextView
                style="@style/questionStyle"
                android:text="@string/question_eight" />

            <EditText
                android:id="@+id/edit_text_eight"
                style="@style/edit_text_style"
                android:hint="@string/edit_text_hint"
                tools:ignore="Autofill" />

            <TextView
                style="@style/questionStyle"
                android:text="@string/question_nine" />

            <RadioGroup
                android:id="@+id/question_nine_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question_nine_r2"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_nine_r2" />

                <RadioButton
                    android:id="@+id/question_nine_r3"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_nine_r3" />

                <RadioButton
                    android:id="@+id/question_nine_r1"
                    style="@style/checkBox_radio_style"
                    android:text="@string/question_nine_r1" />
            </RadioGroup>

            <TextView
                style="@style/questionStyle"
                android:text="@string/question_ten"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/question_ten_r1"
                style="@style/checkBox_radio_style"
                android:text="@string/question_ten_r1" />

            <CheckBox
                android:id="@+id/question_ten_r2"
                style="@style/checkBox_radio_style"
                android:text="@string/question_ten_r2" />

            <CheckBox
                android:id="@+id/question_ten_r3"
                style="@style/checkBox_radio_style"
                android:text="@string/question_ten_r3" />

            <CheckBox
                android:id="@+id/question_ten_r4"
                style="@style/checkBox_radio_style"
                android:text="@string/question_ten_r4" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/submit_responses"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
